# shortify-server

./: Dockerfile  README.md  Shortify.sln  docker-compose.yml
Shortify/: Dockerfile  Program.cs  Shortify.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
Shortify/Controllers/: URLController.cs  ValuesController.cs
Shortify/Migrations/: 20190216142324_initial.Designer.cs  20190216142324_initial.cs  20190216145210_second.Designer.cs  20190216145210_second.cs  20190216151244_m3.Designer.cs  20190216151244_m3.cs  20190517170221_TimesAccessed.Designer.cs  20190517170221_TimesAccessed.cs  URLContextModelSnapshot.cs
Shortify/Models/: CreateURLRequest.cs  URL.cs  URLContext.cs
Shortify/Properties/: launchSettings.json
ShortifyTests/: ShortifyTests.csproj  URLNormalizerTest.cs
